{
  "name": "coughstome",
  "version": "1.0.0",
  "main": "touch server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "get-port": "^7.1.0",
    "multer": "^1.4.5-lts.1",
    "ngrok": "^5.0.0-beta.2",
    "nodemailer": "^6.10.0",
    "path": "^0.12.7",
    "qrcode": "^1.5.4"
  },
  "description": ""
}
