<style type="text/css">
/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Header */
h1, h2 {
    color: #4CAF50;
}

/* Form Container */
.form-container {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 300px;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

form button:hover {
    background-color: #45a049;
}

/* Profile Container */
.profile-container {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

.profile-container p {
    margin: 10px 0;
    font-size: 16px;
}

#qr-code-container {
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: 1px dashed #ccc;
    border-radius: 4px;
    background-color: #fafafa;
}

/* Buttons */
button {
    padding: 10px 20px;
    margin-top: 10px;
    font-size: 14px;
    color: white;
    background-color: #4CAF50;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

/* Notification */
.notification {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #4CAF50;
    background-color: #dff0d8;
    color: #3c763d;
    border-radius: 4px;
    display: none; /* Initially hidden */
    text-align: center;
}
/* Profile Submission - Highlighting */
.submitted {
    background-color: #e0f7fa; /* Light blue */
    border: 2px solid #00796b; /* Teal border */
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.5s, border 0.5s;
}

/* QR Code Styling */
.qr-generated {
    padding: 10px;
    border: 2px dashed #ff9800; /* Orange dashed border */
    background-color: #fff3e0; /* Light orange */
    border-radius: 5px;
    transition: 0.5s;
}

/* Messages - Fade-in Effect */
.highlight {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-5px); }
    to { opacity: 1; transform: translateY(0); }
}#message-form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#message-input {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#message-form button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#message-form button:hover {
    background-color: #45a049;
}

#message-status {
    margin-top: 10px;
    color: green;
}

</style>