/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
}

/* Header Styles */
h2, h3, h4, h5 {
    color: #2C6B2F;
    margin-bottom: 12px;
    font-weight: 600;
}

h2 {
    font-size: 2em;
    font-weight: 700;
    text-align: center;
}

h3, h4, h5 {
    font-size: 1.6em;
    font-weight: 500;
    text-align: center;
}

/* Profile Container */
.profile-container {
    width: 200px;
    padding: 20px;
    margin: 20px;
    background-color: #white;
    border-radius: 10px #blue;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
}

.profile-container p {
    font-size: 16px;
    margin-bottom: 10px;
    color: #333;
}

.profile-container p strong {
    font-weight: 700;
}

/* Profile Picture */
.profile-container img.profile-picture {
    border-radius: 8px;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 20px;
}

/* QR Code Container */
.qr-code-container {
    padding: 15px;
    margin-top: 20px;
    background-color: #fafafa;
    border: 1px dashed #ccc;
    border-radius: 6px;
    text-align: center;
}

.qr-code-container img {
    max-width: 200px;
    margin: 0 auto;
}

/* Message Box */
#message-box {
    padding: 20px;
    margin-top: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 350px;
    height: 200px;
    overflow-y: scroll;
}

#message-box p {
    margin: 0;
    font-size: 16px;
    color: #666;
}

/* Form for Sending Messages */
#message-form {
    width: 350px;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

#message-input {
    padding: 12px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

#message-form button {
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

#message-form button:hover {
    background-color: #45a049;
}

/* Notification Area */
#message-status {
    font-size: 16px;
    margin-top: 10px;
    color: green;
    font-weight: 500;
}

/* Container for Sections */
.container {
    max-width: 400px;
    width: 100%;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-bottom: 30px;
}

/* Make sure everything is centered */
.container h2, .container h3, .container h4, .container h5 {
    text-align: center;
}
